<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white"
    >

    <!-- Enter Phone Number Field -->
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto_light"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <!-- Get OTP Button -->
    <Button
        android:id="@+id/getOtpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get OTP"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_medium"
        />

    <!-- Enter OTP Field -->
    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:inputType="number"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:fontFamily="@font/roboto_light"
        android:background="?attr/selectableItemBackgroundBorderless"
        />

    <!-- Verify OTP Button -->
    <Button
        android:id="@+id/verifyOtpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:visibility="gone"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/light_green"
        android:fontFamily="@font/roboto_medium"
        />
</LinearLayout>
