<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="1dp"
            >

            <TextView
                android:id="@+id/commentUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/commentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10m"
                android:textSize="14sp"
                android:textColor="@color/colorGray"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/commentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a comment text."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:padding="1dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="1dp"
            >

            <TextView
                android:id="@+id/commentLikeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textSize="14sp"
                android:layout_margin="4dp"
                android:padding="1dp"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/commentLikeCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14sp"
                android:layout_marginStart="2dp"
                android:padding="1dp"
                />

            <TextView
                android:id="@+id/commentReplyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reply"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:padding="1dp"
                android:background="?attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/commentDeleteTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                android:padding="1dp"
                android:textColor="@color/red"
                android:visibility="gone"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReplies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            tools:listitem="@layout/item_comment_reply"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_green"
            />

    </LinearLayout>

</LinearLayout>
